# Database 
MSSQL_PASSWORD=P@ssw0rd 
MSSQL_PORT=1433 
DB_NAME=matchaDB 
 
# Backend 
JWT_SECRET=THIS_IS_USED_TO_SIGN_AND_VERIFY_JWT_TOKENS_REPLACE_IT_WITH_YOUR_OWN_SECRET_IT_CAN_BE_ANY_STRING 
BACKEND_PORT=5000 
# Smtp host
# https://ethereal.email/ 
SMTP_USER=
SMTP_PASS=
# Secrets 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
 
# Frontend 
FRONTEND_PORT=3000 
FRONTED_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/accounts/oauth/google 
FRONTEND_GITHUB_OAUTH_REDIRECT_URL=http://localhost:5000/accounts/oauth/github 
